# dwp-tech-test

./: README.md  pom.xml
src/main/java/adapter/: RestUserResource.java
src/main/java/client/: UserResource.java  UsersInCityResponse.java  UsersResponse.java
src/main/java/domain/: City.java  DecimalCoordinates.java  GeodesicClient.java  User.java  Users.java
src/main/java/service/: ServiceConfiguration.java  UserSearchApplication.java
src/main/resources/: application.properties
src/test/java/adapter/: RestUserResourceTest.java
src/test/java/component/: UsersInCityComponentTest.java
src/test/java/domain/: DecimalCoordinatesTest.java  GeodesicClientTest.java  UserTest.java  UsersTest.java
src/test/java/integration/: BaseIntegrationTest.java  UsersInCityIntegrationTest.java  UsersInRadiusOfCityIntegrationTest.java
